{
  "name": "aframe-polats-extras",
  "version": "1.0.0",
  "engines": {
    "node": "6.4.0",
    "npm": "3.10.3"
  },
  "description": "More add-ons and examples for A-Frame VR. Based on aframe-extras",
  "author": "Paul Gadi <paulgadi@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "config": {
    "proxyport": 3000,
    "demo_host": "https://vr-remote-control.herokuapp.com",
    "demo_port": 3000,
    "proxy_url": "https://vr-remote-control.herokuapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polats/aframe-polats-extras.git"
  },
  "scripts": {
    "dev": "budo --port=9000 browser.js:aframe-polats-extras.js --live --open",
    "dev:win": "live-server . --port=9000 --no-browser & watch-exec -c 'browserify browser.js -d -o aframe-polats-extras.js' -w src",
    "start": "npm run proxyserver",
    "build": "./scripts/build.js",
    "dist": "./scripts/dist.js",
    "test": "karma start ./tests/karma.conf.js",
    "test:once": "karma start ./tests/karma.conf.js --single-run",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:ci": "TEST_ENV=ci karma start ./tests/karma.conf.js --single-run --browsers Firefox",
    "preversion": "npm run test:once",
    "preversion:readme": "replace 'aframe-polats-extras/v\\d+\\.\\d+\\.\\d+' \"aframe-polats-extras/v$npm_package_version\" ./README.md",
    "version": "npm run preversion:readme && npm run dist && git add -A dist README.md",
    "postversion": "git push && git push --tags && npm publish",
    "postpublish": "./scripts/publish.js",
    "proxybuild": "browserify src/proxyserver/frontend/app.js -o src/proxyserver/frontend/bundle.js",
    "proxyserver": "./scripts/update-proxy-client.js && npm run proxybuild && node run-proxyserver.js"
  },
  "peerDependencies": {
    "aframe": "^0.5.0"
  },
  "dependencies": {
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-touch": "1.4.8",
    "keyboardevent-key-polyfill": "^1.0.1",
    "socketpeer": "donmccurdy/socketpeer#fork-master",
    "whatwg-fetch": "^0.11.0",
    "dotenv": "2.0.0",
    "koa": "1.1.2",
    "koa-cors": "0.0.16",
    "koa-force-ssl": "0.0.5",
    "koa-route": "2.4.2",
    "koa-static": "2.0.0",
    "moniker": "0.1.2",

    "aframe": "^0.5.0",
    "browserify": "^13.0.0",
    "budo": "^9.0.0",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.3.0",
    "chalk": "^1.1.1",
    "envify": "^4.0.0",
    "fs-extra": "^0.30.0",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon-chai": "^1.1.0",
    "live-server": "^1.2.0",
    "mocha": "^3.0.2",
    "replace": "^0.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.6.2",
    "watch-exec": "^1.2.2"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "vr",
    "webgl",
    "webvr"
  ]
}
